MONGODB_URI= mongodb+srv://soham:soham@cluster1.rwmuwaw.mongodb.net/?retryWrites=true&w=majority
#MONGODB_URI =mongodb+srv://soham:soham@cluster0.v0sdxg7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

AUTH_EMAIL = lolmadhu69@gmail.com
AUTH_PASS = oytu qzcq crhi djmp